<!DOCTYPE html
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Algebra">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<!-- Theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
      <!-- Fontawesome -->
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  <link rel="icon" href="https://yty2006.github.io/avatar.ico">

  <style>

    .cover-main {
      color: #2fc7b9 !important;
      font-size: 13px !important;
    }
    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }
    /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar{width:8px;height:8px;}
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb{
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
      border-radius: 2em;
      height: 8px;
    }

    /* 右侧导航栏 */
    #NavigateDiv{
      position: fixed;
      left: 84%;
      top: 12%;
      font-size:13px;
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      width:300px;
    }

    /*加粗样式添加颜色*/
    .markdown-section strong {
      color: rgb(100, 160, 298);
    }

    /* 代码块头部三个点后面背景样式 */
    .markdown-section pre{
      background-color: #F0F0F0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      padding: 10px;
    }
    /* 代码块头部三个点样式 */
    .markdown-section pre:before {
      content: ' ';
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 10px;
      border-radius: 50%;
      background-color: #fd6458;
      box-shadow: 20px 0 0 #ffbf2b, 40px 0 0 #24cc3d;
    }
    /* 代码块中心 */
    .markdown-section pre>code {
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      font-size: 15px !important;
      white-space:pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
    }
    /* 代码块 */
     img,pre {
      border-radius: 5px;
    } 
    /* 代码块 */
     .markdown-section > div > img, .markdown-section pre {
      box-shadow: 2px 2px 20px 6px rgb(255, 255, 255) !important;
    } 
    /* 代码块 */
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }
    }
    /* 代码块 */
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    /* 代码块 */
    section.cover h1 {
      margin: 0;
    }
    /* 代码块 */
    pre {
      background-color: var(--codeTextColor);
    }
    /* 代码块 */
    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }
    }
    /* 代码块 */
    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }
      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }
      .advertisement{
        display: none;
      }
    }
    /* 代码块 */
    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    /* !> tip字体大小 */
    .markdown-section p.tip {
      font-size: 20px !important;
    }
  </style>
</head>
<body>  
  <nav>
    <a href="https://www.tianyang.life">Tianyang's blog</a>
  </nav>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      auto2top: true,
      loadSidebar: true,
      subMaxLevel: 6,
      onlyCover: false,
      logo: '/_media/logo_64.ico',
      coverpage: true,
      name: '<span>Mathematics</span>',
      repo: 'https://github.com/yty2006/math',
      search: {
        paths: 'auto',
        placeholder: '🔍搜索',
        noData: '找不到结果',
        depth: 6,
        hideOtherSidebarContent: true
      },
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      },
      copyCode: {
        buttonText: {
         '/': '点击复制'
        },
        errorText: {
          '/': '错误'
        },
        successText: {
          '/': '复制成功'
        },


  }
    }
  </script>
  <script src="/js/search.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script type="text/javascript" src="/js/click.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/docsify-progress@1.0.3/dist/progress.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    document.body.oncopy = function () {
    swal("复制成功 🎉",
             "很高兴能帮到你 😊   - by Tianyang",
             "success"); };
  </script>
  <script src="/js/jquery.js"></script>
<script src="/js/jquery.goup.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 52,
      locationOffset: 25,
      //title: 'TOP',
      titleAsText: true
    });
  });
</script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

</body>
</html>
